# learning-spring

./: README.md  build.gradle  nohup.out
src/main/java/com/learning/spring/controller/: ProductController.java
src/main/java/com/learning/spring/entity/: Product.java
src/main/java/com/learning/spring/repository/: ProductRepository.java
src/main/java/com/tuck/shop/: Application.java
src/main/java/com/tuck/shop/add_product/controller/: ProductController.java
src/main/java/com/tuck/shop/add_product/entity/: Product.java  ProductInfoDTO.java
src/main/java/com/tuck/shop/add_product/repository/: ProductRepository.java
src/main/java/com/tuck/shop/add_product/service/: AddProductService.java
src/main/java/com/tuck/shop/controller/: ProductController.java
src/main/java/com/tuck/shop/entity/: Product.java
src/main/java/com/tuck/shop/inventory/: Inventory.java
src/main/java/com/tuck/shop/location/: Location.java
src/main/java/com/tuck/shop/order/: OrderDetail.java  Orders.java
src/main/java/com/tuck/shop/product/controller/: ProductController.java
src/main/java/com/tuck/shop/product/entity/: Product.java
src/main/java/com/tuck/shop/product/repository/: ProductRepository.java
src/main/java/com/tuck/shop/provider/: Provider.java
src/main/java/com/tuck/shop/repository/: ProductRepository.java
src/main/java/com/tuck/shop/security/: Encoder.java  SecurityConfig.java
src/main/java/com/tuck/shop/service/: TokenService.java
src/main/java/com/tuck/shop/store/: Location.java  Store.java
src/main/java/com/tuck/shop/store/controller/: StoreController.java
src/main/java/com/tuck/shop/store/dto/: StoreDTO.java
src/main/java/com/tuck/shop/store/repository/: StoreRepository.java
src/main/java/com/tuck/shop/store/service/: AddStoreService.java
src/main/java/com/tuck/shop/users/controller/: LoginController.java  RegistrationController.java
src/main/java/com/tuck/shop/users/dto/: UserCreationDTO.java  UserIdDTO.java
src/main/java/com/tuck/shop/users/entity/: User.java  Users.java
src/main/java/com/tuck/shop/users/model/: LoginDetailsDto.java
src/main/java/com/tuck/shop/users/repository/: UserRepository.java
src/main/java/com/tuck/shop/users/service/: MyUserDetailsService.java  UserLoginService.java  UserRegistrationService.java
src/main/java/com/tuck/shop/utils/: Config.java  CorsConfig.java  CorsProp.java  CustomDateSerieliser.java  RsaKeyProperties.java
src/main/resources/: application.properties  application.yaml
src/main/resources/certs/: keypair.pem  public.pem
src/test/java/com/learning/spring/: ProductControllerTest.java
src/test/java/com/tuck/shop/: ApplicationTests.java  ProductControllerTest.java  UserRegistrationControllerTest.java
src/test/java/com/tuck/shop/add_product/: AddProductControllerTest.java  AddProductServiceTest.java
src/test/java/com/tuck/shop/add_store/: AddStoreControllerTest.java  AddStoreServiceTest.java
src/test/java/com/tuck/shop/users/: LoginUserControllerTest.java  LoginUserServiceTests.java  TokenServiceTest.java  UserRegistrationControllerTest.java  UserRepositoryTests.java  UserServiceTest.java  UsersRegistrationControllerTest.java  UsersRepositoryTests.java  UsersServiceTest.java
